# Для начала сделаем базовую страницу, от которой будут унаследованы все остальные классы.
# В ней мы опишем вспомогательные методы для работы с драйвером.


class BasePage():
    # конструктор — метод, который вызывается, когда мы создаем объект.
    # Конструктор объявляется ключевым словом __init__.
    def __init__(self, browser, url):
        self.browser = browser
        self.url = url

    # Теперь добавим еще один метод open.
    # Он должен открывать нужную страницу в браузере, используя метод get()
    def open(self):
        self.browser.get(self.url)